{
  "name": "CA CMA CS Hub",
  "short_name": "CA-CMA-CS Hub",
  "description": "Reference material and live updates across GST, Income Tax, Forex, Derivatives, Corporate Law and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c2431",
  "theme_color": "#1c2431",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
